# provs

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE  README.md  Readme.md  WorkplaceConfigExample.yaml  build.gradle  build.py  gradle.properties  install-provs.sh  settings.gradle  °
.idea-configs/: cli-MyIdeConfig.yaml.run.xml
.run/: extensive_container_tests_only.run.xml  provision-basic-desktop.run.xml  provs-desktop.run.xml  provs-server statistics.prod.run.xml  provs-server.run.xml  test.run.xml  test_incl_containtertests.run.xml  test_incl_extensive_container_tests.run.xml  testall.run.xml  testquick.run.xml
doc/: CliApplication.md  CliApplication.puml  CreateProvInstanceSequence.md  DesktopCliParsingSequence.md  ForDevelopers.md  GoForgejo_install.md  Modularization.md  ProvSequence.puml  ProvTaskExecSequence.md  ProvisionDesktopSequence.md  ProvisionKeysForDesktop.md  ProvsArchitecture.md  README.md  Release.md  SUBCOMPONENT_LICENSE  boundedContexts.md  ddd.md  dddWorkshop.puml
doc/dev/: ADRServicesImplementationStatic.md  MustangProject.md  Quba.md  ZUGFeRD-Manager.md  architecture.md  containerTest.md  upgradingGradleWrapper.md
docs/: CliApplication.puml  README.md  Release.md
release/: create-release-in-repo.sh
src/main/kotlin/io/provs/: Prov.kt  ProvResult.kt  Results.kt  Secret.kt  Utils.kt
src/main/kotlin/io/provs/core/: Prov.kt  ProvResult.kt  Secret.kt  Utils.kt
src/main/kotlin/io/provs/core/docker/: HostDocker.kt
src/main/kotlin/io/provs/core/docker/dockerimages/: DockerImages.kt
src/main/kotlin/io/provs/core/entry/: Entry.kt
src/main/kotlin/io/provs/core/processors/: ContainerUbuntuHostProcessor.kt  LocalProcessor.kt  PrintOnlyProcessor.kt  Processor.kt  RemoteUbuntuProcessor.kt
src/main/kotlin/io/provs/core/tags/: Api.kt
src/main/kotlin/io/provs/docker/: HostDocker.kt
src/main/kotlin/io/provs/docker/images/: DockerImages.kt
src/main/kotlin/io/provs/entry/: Entry.kt
src/main/kotlin/io/provs/processors/: ContainerUbuntuHostProcessor.kt  LocalProcessor.kt  PrintOnlyProcessor.kt  Processor.kt  RemoteUbuntuProcessor.kt
src/main/kotlin/io/provs/ubuntu/extensions/demos/: HelloWorld.kt  SystemInfos.kt
src/main/kotlin/io/provs/ubuntu/extensions/workplace/: ProvisionWorkplace.kt  WorkplaceConfig.kt
src/main/kotlin/io/provs/ubuntu/filesystem/base/: Filesystem.kt
src/main/kotlin/io/provs/ubuntu/git/: ProvisionGit.kt
src/main/kotlin/io/provs/ubuntu/git/base/: Git.kt
src/main/kotlin/io/provs/ubuntu/install/base/: Install.kt
src/main/kotlin/io/provs/ubuntu/keys/: ProvisionKeys.kt
src/main/kotlin/io/provs/ubuntu/keys/base/: Gpg.kt  Ssh.kt
src/main/kotlin/io/provs/ubuntu/secret/: SecretSource.kt
src/main/kotlin/io/provs/ubuntu/secret/secretSources/: FileSecretSource.kt  GopassSecretSource.kt  PassSecretSource.kt  PlainSecretSource.kt  PromptSecretSource.kt
src/main/kotlin/io/provs/ubuntu/user/: UserConfig.kt
src/main/kotlin/io/provs/ubuntu/user/base/: User.kt
src/main/kotlin/io/provs/ubuntu/utils/: Utils.kt
src/main/kotlin/io/provs/ubuntu/web/base/: Web.kt
src/main/kotlin/org/domaindrivenarchitecture/provs/application/: Application.kt  Cli.kt  CliCommand.kt
src/main/kotlin/org/domaindrivenarchitecture/provs/configuration/application/: CliTargetParser.kt  ProvWithSudo.kt
src/main/kotlin/org/domaindrivenarchitecture/provs/configuration/domain/: CliTargetCommand.kt  ConfigFileName.kt  ConfigFileRepository.kt  ConfigurationTypes.kt  TargetCliCommand.kt  Types.kt
src/main/kotlin/org/domaindrivenarchitecture/provs/configuration/infrastructure/: DefaultConfigFileRepository.kt
src/main/kotlin/org/domaindrivenarchitecture/provs/core/: Prov.kt  ProvResult.kt  Secret.kt  TaskFunctions.kt  Utils.kt
src/main/kotlin/org/domaindrivenarchitecture/provs/domain/: WorkplaceConfig.kt  WorkplaceType.kt
src/main/kotlin/org/domaindrivenarchitecture/provs/infrastructure/: ConfigRepository.kt  DevOps.kt
src/main/resources/: logback.xml  version.txt
src/main/resources/org/domaindrivenarchitecture/provs/syspec/: syspec-ide-config.yaml  syspec-office-config.yaml
src/main/resources/workplace/infrastructure/: k8s-create-context.sh
src/main/scripts/: DemoScript.kts
src/test/kotlin/io/provs/: ContainerProcessorTest.kt  LocalProcessorTest.kt  ProvTest.kt  TestSetup.kt  UtilsKtTest.kt  UtilsTest.kt
src/test/kotlin/io/provs/core/: ProvTest.kt  UtilsKtTest.kt
src/test/kotlin/io/provs/core/entry/: EntryTest.kt
src/test/kotlin/io/provs/core/platformTest/: UbuntuProvTests.kt  WinProvTests.kt
src/test/kotlin/io/provs/core/processors/: ContainerProcessorTest.kt  ContainerUbuntuHostProcessorTest.kt  LocalProcessorTest.kt
src/test/kotlin/io/provs/entry/: EntryTest.kt
src/test/kotlin/io/provs/platformTest/: UbuntuProvTests.kt  UbuntuProvUnitTest.kt  WinProvTests.kt
src/test/kotlin/io/provs/processors/: ContainerUbuntuHostProcessorTest.kt
src/test/kotlin/io/provs/testconfig/tags/: Tags.kt
src/test/kotlin/io/provs/ubuntu/keys/: ProvisionKeysTest.kt  TestKeys.kt
src/test/kotlin/io/provs/ubuntu/user/: ProvisionUserKtTest.kt
src/test/kotlin/io/provs/ubuntu/utils/: UtilsKtTest.kt
src/test/kotlin/org/domaindrivenarchitecture/provs/core/: ProvTest.kt  TaskFunctionsKtTest.kt  UtilsKtTest.kt
src/test/kotlin/org/domaindrivenarchitecture/provs/test_keys/: TestKeys.kt
src/test/resources/: InvalidWorkplaceConfig.yaml  TestWorkplaceConfig.yaml  desktop-config-example.json  existing_file  failed-spec.yaml  invalid-desktop-config.yaml  invalid-server-config.yaml  java-exception.yaml  k3s-server-config-with-grafana.yaml  k3s-server-config-with-hetzner.yaml  k3s-server-config.yaml  k3sServerConfig.yaml  myK3sServerConfig.yaml  resource-test  syspec-config.yaml  test-application-a.yaml  test-application-b.yaml  valid.yaml
src/testFixtures/kotlin/io/provs/test/: TestSetup.kt
src/testFixtures/kotlin/io/provs/test/tags/: Tags.kt
src/testFixtures/kotlin/org/domaindrivenarchitecture/provs/test/: Logging.kt  TestSetup.kt
src/testFixtures/resources/: logback-test.xml
testextensive.run/: testextensive.run.xml
(+579 files in other folders)
